@startuml

title __HUMAN-EXAMPLE's Class Diagram__\n

  namespace  {
    namespace om.abolfazl.human_example {
      class com.abolfazl.human_example.Actor {
      }
    }
  }
  

  namespace  {
    namespace om.abolfazl.human_example {
      abstract class com.abolfazl.human_example.Human {
      }
    }
  }
  

  namespace  {
    namespace om.abolfazl.human_example {
      class com.abolfazl.human_example.Main {
      }
    }
  }
  

  namespace  {
    namespace om.abolfazl.human_example {
      class com.abolfazl.human_example.Musician {
      }
    }
  }
  

  com.abolfazl.human_example.Actor -up-|> com.abolfazl.human_example.Human
  com.abolfazl.human_example.Musician -up-|> com.abolfazl.human_example.Human


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
